{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 71,
  "lineage": "23396b50-4ce8-f701-3679-7d9249afa2a4",
  "outputs": {
    "control_plane_private_ips": {
      "value": {
        "node1": "192.168.1.11",
        "node2": "192.168.1.12",
        "node3": "192.168.1.13"
      },
      "type": [
        "object",
        {
          "node1": "string",
          "node2": "string",
          "node3": "string"
        }
      ]
    },
    "floating_ip_out": {
      "value": "129.114.26.25",
      "type": "string"
    },
    "gpu_private_ips": {
      "value": {},
      "type": [
        "map",
        "string"
      ]
    },
    "worker_private_ips": {
      "value": {
        "node4": "192.168.1.14",
        "node5": "192.168.1.15"
      },
      "type": [
        "object",
        {
          "node4": "string",
          "node5": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "sharednet1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "50073c73-5817-49c3-8e3a-69b8c357e158",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "sharednet1",
            "network_id": null,
            "region": "KVM@TACC",
            "segments": [],
            "shared": "true",
            "status": null,
            "subnets": [
              "06c725cd-feef-4bf3-a56a-457583f00217"
            ],
            "tags": null,
            "tenant_id": "570aad8999f7499db99eae22fe9b29bb",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_http_80",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable HTTP traffic on TCP port 80",
            "id": "c8ac33cf-a542-4640-9887-396fe417f956",
            "name": "allow-http-80",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Enable SSH traffic on TCP port 22",
            "id": "07f63bb2-20f7-45ab-bd47-da7d8e388a36",
            "name": "allow-ssh",
            "region": "KVM@TACC",
            "secgroup_id": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "sharednet1_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.56.3.253",
                "start": "10.56.0.1"
              }
            ],
            "cidr": "10.56.0.0/22",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "129.114.97.1",
              "129.114.97.2"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.56.3.254",
            "host_routes": [],
            "id": "06c725cd-feef-4bf3-a56a-457583f00217",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "sharednet1-subnet",
            "network_id": "50073c73-5817-49c3-8e3a-69b8c357e158",
            "region": "KVM@TACC",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "570aad8999f7499db99eae22fe9b29bb"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.56.2.161",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-04-17 02:02:50 +0000 UTC",
            "flavor_id": "7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "flavor_name": "reservation:7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "floating_ip": null,
            "force_delete": false,
            "id": "3dc003d3-7196-477f-9097-39c7863241e2",
            "image_id": "f0c599f7-6dff-4f81-acec-851bcb5995cd",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node1-recipe-proj22",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.56.2.161",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:28:fb:80",
                "name": "sharednet1",
                "port": "dd3556bc-eba6-4874-a286-1a32f353b4ff",
                "uuid": "50073c73-5817-49c3-8e3a-69b8c357e158"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:43:aa:3c",
                "name": "private-net-recipe-proj22",
                "port": "86976695-7c15-4ba8-9cfd-b107aa98bfff",
                "uuid": "a43f3fb9-7d49-4099-bf73-648c1c494d76"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "allow-http-80",
              "allow-ssh",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-17 02:02:56 +0000 UTC",
            "user_data": "5e0a326ea04847322f43327f76f4853b7632fbf9",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh",
            "openstack_networking_network_v2.private_net",
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet1_ports",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node2",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-04-17 02:02:49 +0000 UTC",
            "flavor_id": "7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "flavor_name": "reservation:7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "floating_ip": null,
            "force_delete": false,
            "id": "02297989-f6ce-4b2c-89bf-de73fa626b55",
            "image_id": "f0c599f7-6dff-4f81-acec-851bcb5995cd",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node2-recipe-proj22",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fa:6c:b5",
                "name": "private-net-recipe-proj22",
                "port": "f3ec78dc-2578-43b3-bc59-9f977bf2aaf1",
                "uuid": "a43f3fb9-7d49-4099-bf73-648c1c494d76"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-17 02:02:53 +0000 UTC",
            "user_data": "0a06f2c3b528dff94fcc2ff7067a1ed68c4510fb",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh",
            "openstack_networking_network_v2.private_net",
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet1_ports",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node3",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-04-17 02:02:49 +0000 UTC",
            "flavor_id": "7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "flavor_name": "reservation:7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "floating_ip": null,
            "force_delete": false,
            "id": "9dd83afa-f592-4f2e-8451-b3bba900a9b8",
            "image_id": "f0c599f7-6dff-4f81-acec-851bcb5995cd",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node3-recipe-proj22",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b2:a1:1b",
                "name": "private-net-recipe-proj22",
                "port": "e737554a-9d79-4093-a2ab-fe426eb34408",
                "uuid": "a43f3fb9-7d49-4099-bf73-648c1c494d76"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-17 02:02:57 +0000 UTC",
            "user_data": "6c62db4a84733d084d453adff134c32182615d8a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh",
            "openstack_networking_network_v2.private_net",
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet1_ports",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node4",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-04-17 02:02:49 +0000 UTC",
            "flavor_id": "7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "flavor_name": "reservation:7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "floating_ip": null,
            "force_delete": false,
            "id": "941495f8-b45f-4744-a493-aadb7a05f6bb",
            "image_id": "f0c599f7-6dff-4f81-acec-851bcb5995cd",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node4-recipe-proj22",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:be:23:18",
                "name": "private-net-recipe-proj22",
                "port": "cc4d3a7a-d285-4576-b622-ffd55b1ed782",
                "uuid": "a43f3fb9-7d49-4099-bf73-648c1c494d76"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-17 02:02:55 +0000 UTC",
            "user_data": "fb2dbead035110b61f8cf25bb226b1b811dc0d14",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh",
            "openstack_networking_network_v2.private_net",
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet1_ports",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node5",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-04-17 02:02:49 +0000 UTC",
            "flavor_id": "7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "flavor_name": "reservation:7df7c35e-b47d-4164-a9b7-148ba76885f3",
            "floating_ip": null,
            "force_delete": false,
            "id": "a8773ddb-596f-4521-96a5-02756a00178e",
            "image_id": "f0c599f7-6dff-4f81-acec-851bcb5995cd",
            "image_name": "CC-Ubuntu24.04",
            "key_pair": "id_rsa_chameleon",
            "metadata": null,
            "name": "node5-recipe-proj22",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ec:cc:89",
                "name": "private-net-recipe-proj22",
                "port": "e8651a8b-b017-4ec4-8cfd-b4ba6ffbdee8",
                "uuid": "a43f3fb9-7d49-4099-bf73-648c1c494d76"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "KVM@TACC",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-04-17 02:02:54 +0000 UTC",
            "user_data": "2196249873be7c81f5bb63b818e401c888277561",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh",
            "openstack_networking_network_v2.private_net",
            "openstack_networking_port_v2.private_net_ports",
            "openstack_networking_port_v2.sharednet1_ports",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "129.114.26.25",
            "all_tags": [],
            "description": "Recipe scraper IP for control plane node1 (proj22)",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "10.56.2.161",
            "id": "52654afb-df10-457a-8ec1-b2baad21546f",
            "pool": "public",
            "port_id": "dd3556bc-eba6-4874-a286-1a32f353b4ff",
            "region": "KVM@TACC",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh",
            "openstack_networking_port_v2.sharednet1_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a43f3fb9-7d49-4099-bf73-648c1c494d76",
            "mtu": 1450,
            "name": "private-net-recipe-proj22",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "private_net_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.11"
            ],
            "all_security_group_ids": [
              "833aa0fa-62f6-4eac-8ddf-510bb3441da3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.11",
                "subnet_id": "b18dc01f-de01-4029-825f-504c77dd5955"
              }
            ],
            "id": "86976695-7c15-4ba8-9cfd-b107aa98bfff",
            "mac_address": "fa:16:3e:43:aa:3c",
            "name": "port-node1-recipe-proj22",
            "network_id": "a43f3fb9-7d49-4099-bf73-648c1c494d76",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node2",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.12"
            ],
            "all_security_group_ids": [
              "833aa0fa-62f6-4eac-8ddf-510bb3441da3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.12",
                "subnet_id": "b18dc01f-de01-4029-825f-504c77dd5955"
              }
            ],
            "id": "f3ec78dc-2578-43b3-bc59-9f977bf2aaf1",
            "mac_address": "fa:16:3e:fa:6c:b5",
            "name": "port-node2-recipe-proj22",
            "network_id": "a43f3fb9-7d49-4099-bf73-648c1c494d76",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node3",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.13"
            ],
            "all_security_group_ids": [
              "833aa0fa-62f6-4eac-8ddf-510bb3441da3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.13",
                "subnet_id": "b18dc01f-de01-4029-825f-504c77dd5955"
              }
            ],
            "id": "e737554a-9d79-4093-a2ab-fe426eb34408",
            "mac_address": "fa:16:3e:b2:a1:1b",
            "name": "port-node3-recipe-proj22",
            "network_id": "a43f3fb9-7d49-4099-bf73-648c1c494d76",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node4",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.14"
            ],
            "all_security_group_ids": [
              "833aa0fa-62f6-4eac-8ddf-510bb3441da3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.14",
                "subnet_id": "b18dc01f-de01-4029-825f-504c77dd5955"
              }
            ],
            "id": "cc4d3a7a-d285-4576-b622-ffd55b1ed782",
            "mac_address": "fa:16:3e:be:23:18",
            "name": "port-node4-recipe-proj22",
            "network_id": "a43f3fb9-7d49-4099-bf73-648c1c494d76",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": "node5",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.15"
            ],
            "all_security_group_ids": [
              "833aa0fa-62f6-4eac-8ddf-510bb3441da3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.15",
                "subnet_id": "b18dc01f-de01-4029-825f-504c77dd5955"
              }
            ],
            "id": "e8651a8b-b017-4ec4-8cfd-b4ba6ffbdee8",
            "mac_address": "fa:16:3e:ec:cc:89",
            "name": "port-node5-recipe-proj22",
            "network_id": "a43f3fb9-7d49-4099-bf73-648c1c494d76",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "sharednet1_ports",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "node1",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.56.2.161"
            ],
            "all_security_group_ids": [
              "07f63bb2-20f7-45ab-bd47-da7d8e388a36",
              "c8ac33cf-a542-4640-9887-396fe417f956"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "dd3556bc-eba6-4874-a286-1a32f353b4ff",
            "mac_address": "fa:16:3e:28:fb:80",
            "name": "sharednet1-node1-recipe-proj22",
            "network_id": "50073c73-5817-49c3-8e3a-69b8c357e158",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "KVM@TACC",
            "security_group_ids": [
              "07f63bb2-20f7-45ab-bd47-da7d8e388a36",
              "c8ac33cf-a542-4640-9887-396fe417f956"
            ],
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.sharednet1",
            "data.openstack_networking_secgroup_v2.allow_http_80",
            "data.openstack_networking_secgroup_v2.allow_ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.1"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.1"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "",
            "host_routes": [],
            "id": "b18dc01f-de01-4029-825f-504c77dd5955",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private-subnet-recipe-proj22",
            "network_id": "a43f3fb9-7d49-4099-bf73-648c1c494d76",
            "no_gateway": true,
            "prefix_length": null,
            "region": "KVM@TACC",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "89f528973fea4b3a981f9b2344e522de",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
